<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_code_textView"
        android:layout_width="fill_parent"
        android:text="code"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_name_textView"
        android:layout_width="fill_parent"
        android:text="name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_professor_textView"
        android:layout_width="fill_parent"
        android:text="professor"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/course_details_button"
        android:text="details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>