<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/degree_text_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_degree_fragment_degree_type_title"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/degree_spinnerType" />

    <TextView
        android:id="@+id/degree_text_view_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_degree_fragment_degree_field_title"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/degree_spinnerField" />

    <TextView
        android:id="@+id/degree_text_view_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark"/>

    <EditText
        android:id="@+id/degree__mark_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_semi_transparent"
        android:textCursorDrawable="@drawable/edittext_cursor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Degree date:"
        android:id="@+id/degree_date_area" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:id="@+id/degree_datePicker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loud:"
        android:id="@+id/degree_loud_area" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degree_loud_switch"
        android:showText="true"
        android:textOn="Yes"
        android:textOff="No"
        />


</LinearLayout>