<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementCertificateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title area -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleIcon"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mark"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Title"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/title_hint"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textSize="10sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/certificate_title_text"
                android:layout_weight=".7"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <!-- end title area -->



    <!-- mark and date area -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/markIcon"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mark"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mark"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/mark_hint"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textSize="10sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/certificate_mark_text"
                android:layout_weight=".7"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/date_hint"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textSize="10sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:layout_weight=".7"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/certificate_datePicker" />
            />

        </LinearLayout>


    </LinearLayout>

    <!-- end mark area -->
    <!-- description -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_icon"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_description"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/student_description_hint"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textSize="10sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:layout_weight=".7"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/certificate_description_text" />
            />

        </LinearLayout>

        <Button
            android:id="@+id/certificate_deleteButton"
            android:gravity="bottom"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_waste"/>



    </LinearLayout>
    <!-- end description -->


</LinearLayout>
