<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.CourseOverviewFragment">

    <TextView
        android:id="@+id/course_code_textView"
        android:layout_width="wrap_content"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="code"
        android:textSize="@dimen/textView_textSize_small"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_name_textView"
        android:layout_width="wrap_content"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="name"
        android:textSize="@dimen/textView_textSize_small"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_professor_textView"
        android:layout_width="fill_parent"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="professor"
        android:textSize="@dimen/textView_textSize_small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Presentation" />

    <EditText
        android:id="@+id/course_presentation_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bla bla bla" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Exam modalities" />

    <EditText
        android:id="@+id/course_examModalities_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bla bla bla" />


</LinearLayout>
