<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.RoomDisplayFragment">

    <TextView
        android:id="@+id/room_name_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/ColorPrimaryDark"/>

    <TextView
        android:id="@+id/room_building_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimary"/>

    <TextView
        android:id="@+id/room_floor_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimary" />

    <TextView
        android:id="@+id/room_schedule_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimary" />
    
    <Button
        android:id="@+id/room_show_map_button"
        android:text="@string/roomSearch_show_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimaryDark"
        android:background="@drawable/button_background"/>


</LinearLayout>
