<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_management_basics"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementBasicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/basics_profilePhoto"
                android:scaleType="centerCrop"
                android:background="@drawable/user_icon"/>




            <!-- email area -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowIcon"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="bottom"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pencil_button"
                    android:id="@+id/profile_edit_button"

                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_company_fragment_email"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/email_hint"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/basics_email_area"
                        android:layout_weight="1"
                        android:textColor="@color/black_light_transparent"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:enabled="false"/>

                </LinearLayout>


            </LinearLayout>

            <!-- end email area -->
            <!-- verified -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_verified"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_confirm"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_account_verified"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/account_verified_tv"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_verified_icon"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_cross"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </LinearLayout>
            <!-- end verified -->

        </LinearLayout>

    </ScrollView>



</LinearLayout>
