<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_student__profile_management_registry"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementRegistryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Address:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_address_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/student_city_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="City:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_city_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/student_CAP_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Postal Code:"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/student_CAP_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />



            <TextView
                android:id="@+id/student_nation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nation:"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/student_nation_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />
            <TextView
                android:id="@+id/student_phones_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phones:"
                android:textSize="20dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_phones_container">

                <Button
                    android:id="@+id/student_phones_plusButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"/>

                </LinearLayout>


        </LinearLayout>

    </ScrollView>



</FrameLayout>
