<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.CompanyProfileManagementBasicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- Profile photo and name -->

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/basics_profile_photo_container">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_photo_height_port"
                    android:background="@drawable/user_icon"
                    android:scaleType="centerInside"
                    android:id="@+id/basics_profilePhoto"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:weightSum="1"
                    android:paddingBottom="20dp"
                    android:id="@+id/basics_name_surname_container">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/string_company_fragment_name_title"
                        android:gravity="bottom"
                        android:id="@+id/company_name_area"
                        android:paddingLeft="10dp"
                        android:background="#00000000"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textColor="#ffffff"
                        android:paddingTop="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/profile_edit_button"

                        />
                </LinearLayout>



    </RelativeLayout>

            <!-- END Profile photo and name -->

            <!-- VAT number -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VAT_icon"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_vat"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_company_fragment_vat"
                        android:id="@+id/company_basics_VAT_area"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/ColorPrimaryDark"
                        android:gravity="bottom"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/company_basics_VAT_field"
                        android:layout_weight="1"
                        android:textColor="@color/black_light_transparent"
                        android:textSize="20dp"
                        android:background="#00000000"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- end birth city area -->

            <!-- date area -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_icon"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_company_fragment_foundation_date"
                        android:id="@+id/birth_hint"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/ColorPrimaryDark"
                        android:gravity="bottom"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/company_birth_et"
                        android:layout_weight="1"
                        android:textColor="@color/black_light_transparent"
                        android:textSize="20dp"
                        android:background="#00000000"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- end date area -->

            <!-- email area -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowIcon"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_company_fragment_email"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/email_hint"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/basics_email_area"
                        android:layout_weight="1"
                        android:textColor="@color/black_light_transparent"
                        android:background="#00000000"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:enabled="false"/>

                </LinearLayout>


            </LinearLayout>

            <!-- end email area -->
            <!-- description -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_icon"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_description"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_company_fragment_description"
                        android:id="@+id/student_description_hint"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/ColorPrimaryDark"
                        android:gravity="bottom"
                        android:textSize="10sp"  />

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/description_card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".9"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardMaxElevation="5dp"
                        android:layout_margin="3dp"
                        card_view:cardBackgroundColor="#ffffff">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/company_description_et"
                            android:scrollbars="vertical"
                            android:textColor="@color/black_light_transparent"
                            android:backgroundTint="@color/blue_semi_transparent"
                            android:textCursorDrawable="@drawable/edit_cursor"
                            android:textSize="15dp"
                            android:gravity="top"
                            android:background="#00000000"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <!-- end description -->


            <!-- verified -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_verified"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_confirm"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_account_verified"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/account_verified_tv"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_verified_icon"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_cross"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </LinearLayout>
            <!-- end verified -->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
