<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.giuliagigi.jobplacement.ProfileManagementTelephoneFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telephoneIcon"
        android:paddingLeft="16dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"/>


    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/telefone_type_selector"
        android:layout_gravity="center_vertical"
        android:layout_weight=".35" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/telephone_number_text"
        android:background="#00000000"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_vertical"
        android:layout_weight=".5" />

    <Button

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_waste"
        android:id="@+id/telephone_remove_button"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>

</LinearLayout>
