<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.CompanyProfileManagementBasicsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/basics_profilePhoto"
        android:background="@drawable/user_icon">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:weightSum="1"
            android:paddingBottom="20dp"
            android:id="@+id/basics_name_surname_container">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/company_name_area"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VAT Number:"
        android:textSize="20dp"
        android:id="@+id/company_basics_VAT_area"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="20dp"
        android:id="@+id/company_basics_VAT_field"
        />

    <!-- date area -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birth_icon"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_birth"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Foundation date"
                android:id="@+id/birth_hint"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="@color/ColorPrimaryDark"
                android:gravity="bottom"
                android:textSize="10sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/company_birth_et"
                android:layout_weight="1"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />

        </LinearLayout>


    </LinearLayout>

    <!-- end date area -->

    <TextView
        android:id="@+id/company_basics_email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Email address:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/company_basics_email_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:padding="20dp"
        />

</LinearLayout>
