<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_student__profile_management_basics"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementBasicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"
                android:id="@+id/basics_profilePhoto"/>

            <TextView
                android:id="@+id/student_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_name_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/student_surname_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Surname:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_surname_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/container_sex_checkboxs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sex:"
                    android:id="@+id/student_sex_title" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/male_checkBox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/female_checkBox"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Birth Date:"
                android:id="@+id/student_birth_title" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:id="@+id/student_birth_datePicker" />

            <TextView
                android:id="@+id/student_birth_city_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Birth city:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_birth_city_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/student_email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email address:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/student_email_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="20dp"
                />



        </LinearLayout>

    </ScrollView>



</FrameLayout>
