<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.ProfileManagementTagsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/tag_icon"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_question"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="@string/string_tags_what_is"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/ColorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="@string/string_tags_info"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/ColorPrimaryDark"
            android:id="@+id/tagsFragment_tagExplanation_Button"/>

        </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tagsFragment_AddTag_cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:elevation="2dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <MultiAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:hint="@string/string_tags_insert"
                android:id="@+id/tagsFragment_tagAutoComplete_text"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:backgroundTint="@android:color/white"
                android:lines="1"
                android:singleLine="true"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tagsFragment_addTagButton"
                android:layout_weight="0.25"
                android:background="@color/ColorPrimary"
                android:src="@drawable/ic_plus_white" />


        </LinearLayout>



    </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:id="@+id/tagsFragment_tagContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></GridLayout>>

</LinearLayout>
