<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/degree_border"
    android:orientation="vertical"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementLanguageFragment">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/languageIcon"
                android:src="@drawable/ic_flag"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/profile_student_fragment_languages_title"
                    android:id="@+id/language_description"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:background="#00000000"
                    android:textColor="@color/ColorPrimaryDark"
                    android:gravity="bottom"
                    android:textSize="10sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/language_management_description_area"
                    android:layout_weight="1"
                    android:textColor="@color/black_light_transparent"
                    android:backgroundTint="@color/blue_semi_transparent"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/profile_student_fragment_language_level"
                    android:id="@+id/language_level_area"
                    android:layout_weight=".5"
                    android:textColor="@color/ColorPrimaryDark"
                    android:gravity="bottom"
                    android:textSize="10sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:id="@+id/language_management_spinnerLevel" />

            </LinearLayout>

            <Button
                android:id="@+id/language_management_delete_button"
                android:gravity="bottom"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_waste"
            />

        </LinearLayout>


</LinearLayout>
