<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_student__profile_management_basics"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementBasicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/basics_profilePhoto"
                android:background="@drawable/user_icon">

                <!-- A RecyclerView with some commonly used attributes -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:weightSum="1"
                    android:paddingBottom="20dp"
                    android:id="@+id/basics_name_surname_container">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name"
                        android:id="@+id/student_name_area"
                        android:gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Surname"
                        android:gravity="bottom"
                        android:id="@+id/student_surname_area"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:paddingTop="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <include android:id="@+id/student_basics_email_row"
                    layout="@layout/student_profile_item_row"> </include>

                <include android:id="@+id/student_gender_row"
                    layout="@layout/gender_item_row"> </include>

                <include android:id="@+id/student_birthDate_row"
                    layout="@layout/student_profile_item_row"> </include>

                <include android:id="@+id/student_birthCity_row"
                    layout="@layout/student_profile_item_row"> </include>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
