<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.giuliagigi.jobplacement.ProfileManagementAccountFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change username"
        android:id="@+id/account_changeUsername_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change Password"
        android:id="@+id/account_changePassword_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-Send verification eMail"
        android:id="@+id/account_sendVerification_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete this account"
        android:id="@+id/account_deleteAccount_button" />

</LinearLayout>
