<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lecture_item_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lecture_day_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lecture_room_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lecture_schedule_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/lecture_modify_button"
            android:layout_width="fill_parent"
            android:text="@string/modify"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/lecture_delete_button"
            android:text="delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        </LinearLayout>


</android.support.v7.widget.CardView>