<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lecture_dialog_background"
    >

    <TextView
        android:id="@+id/lecture_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="@color/ColorPrimary"
        android:text="@string/lecture_dialog_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LECTURE_standard_title"
            android:textColor="@color/ColorPrimary"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/LECTUREITEM_textView_courseName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#00000000"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:enabled="false"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LECTURE_standard_schedule"
            android:textColor="@color/ColorPrimary"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/LECTUREITEM_textView_schedule"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#00000000"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LECTURE_standard_room"
            android:textColor="@color/ColorPrimary"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/LECTUREITEM_textView_Room"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#00000000"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LECTURE_standard_Professor"
            android:textColor="@color/ColorPrimary"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/LECTUREITEM_textView_Professor"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#00000000"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:enabled="false"/>

    </LinearLayout>





    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/ok"
        android:background="@drawable/lecture_dialog_background"
        android:textSize="12dp"
        android:textColor="@color/ColorPrimaryDark"
        android:id="@+id/lecture_item_ok_button"
        />



</LinearLayout>