<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_offer"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/hint_tv"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:textColor="@color/ColorPrimary"
            android:gravity="bottom"
            android:textSize="10sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="New Text"
            android:id="@+id/content_tv"
            android:layout_weight="1"
            android:textColor="@color/black_light_transparent"
            android:textSize="@dimen/textView_textSize"
            android:paddingLeft="30dp"
            android:paddingTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_profile_height"
            android:background="@drawable/line_background"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        </View>

    </LinearLayout>


</LinearLayout>