<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
        android:id="@+id/office_city_field"/>

    <EditText
        android:id="@+id/office_city_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/office_address_field"/>

    <EditText
        android:id="@+id/office_address_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postal Code:"
        android:id="@+id/office_CAP_field"/>

    <EditText
        android:id="@+id/office_CAP_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nation:"
        android:id="@+id/office_nation_field"/>

    <EditText
        android:id="@+id/office_nation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>