<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notice_insert_message"
        android:textSize="@dimen/editText_textSize"
        android:layout_margin="2dp"
        android:textColor="@color/ColorPrimary"
        />

    <EditText
        android:id="@+id/notice_dialog_message"
        android:layout_width="@dimen/professor_notice_editText_width"
        android:layout_height="@dimen/professor_notice_editText_height"
        android:hint="@string/notice_message_hint"
        android:gravity="top"
        android:scrollbars="vertical"
        android:backgroundTint="@color/blue_semi_transparent"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="@dimen/editText_textSize"
        android:textColor="@color/ColorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/notice_dialog_confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="5dp"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="@dimen/editText_textSize_small"
            android:background="@drawable/button_background"
            android:text="@string/confirm"/>

        <Button
            android:id="@+id/notice_dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="@dimen/editText_textSize_small"
            android:background="@drawable/button_background"
            android:text="@string/cancel_"/>
    </LinearLayout>

</LinearLayout>