<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <Button
                android:id="@+id/student_button_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/student_button_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Studies/skills"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/student_button_registry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registry"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/student_button_starred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starred"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/student_button_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:layout_weight="1"/>

</LinearLayout>