<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.example.giuliagigi.jobplacement.ProfileManagement">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Section buttons added at runtime -->
            

        </LinearLayout>

    </HorizontalScrollView>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_profile_management_fragment"
        
        />

    <!--android:name="com.example.giuliagigi.jobplacement.StudentProfileManagementBasicsFragment"-->

</LinearLayout>
