<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabsColor"
    tools:context="com.example.giuliagigi.jobplacement.CourseLecturesFragment">

    <ListView
        android:id="@+id/course_lecture_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >

        </ListView>

</LinearLayout>
