<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_port_transparent">

<!-- Intestazione con logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/logo"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/logo_poli"/>
    </LinearLayout>
<!-- Fine intestazione con logo -->

<!-- Username e password  -->
    <LinearLayout
        android:id="@+id/user_password"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:alpha=".7"
        android:background="#ffffff">

        <MultiAutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/login_hint_email"
            android:id="@+id/email_editText"
            android:backgroundTint="@color/blue_semi_transparent"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textColor="@color/black_light_transparent"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/login_hint_password"
            android:id="@+id/password_editText"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:backgroundTint="@color/blue_semi_transparent"
            android:textColor="@color/black_light_transparent"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:buttonTint="@color/ColorPrimary"
                android:id="@+id/login_stayConnected_checkBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/login_remember"
                android:padding="5dp"
                android:textSize="15sp"
                android:id="@+id/login_stayConnected_text"/>

            </LinearLayout>
    </LinearLayout>
<!-- Fine username e password -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/user_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#191970"
            android:textColor="#ffffff"
            android:text="LOGIN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forgot"
            android:id="@+id/login_passwordReset_text"
            android:layout_above="@+id/register_link"
            android:textColor="#FFFFFF"
           android:layout_gravity="center" />

        <TextView
            android:id="@+id/register_link"
            android:layout_below="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>


</LinearLayout>