<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_student_register_layout"
    tools:context="com.example.giuliagigi.jobplacement.StudentProfileManagementBasicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- nome e cognome -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/identityIcon"
                android:src="@drawable/ic_identity"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/profile_person_fragment_name_title"
                    android:textColor="@color/ColorPrimaryDark"
                    android:id="@+id/student_registration_name_title"
                    android:layout_weight=".3"
                    android:paddingLeft="10dp"
                    android:gravity="bottom"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:hint="@string/insert"
                    android:id="@+id/student_name"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:backgroundTint="@color/blue_semi_transparent"
                    android:scrollHorizontally="true"
                    android:layout_weight=".7"
                    android:textColor="#ff000000"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/profile_person_fragment_surname_title"
                    android:textColor="@color/ColorPrimaryDark"
                    android:id="@+id/student_registration_surname_title"
                    android:layout_weight=".3"
                    android:paddingLeft="10dp"
                    android:gravity="bottom"
                    android:textSize="13dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:hint="@string/insert"
                    android:id="@+id/student_surname"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:backgroundTint="@color/blue_semi_transparent"
                    android:scrollHorizontally="true"
                    android:layout_weight=".7"
                    android:textColor="#ff000000"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>


        </LinearLayout>

        <!-- fine nome e cognome -->

            <!-- sex and date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderIcon"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gender"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/profile_person_fragment_sex_title"
                        android:paddingLeft="10dp"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/container_sex_hint"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:textSize="13dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:layout_weight="1"
                            android:id="@+id/female_checkBox"
                            android:buttonTint="@color/ColorPrimary"
                            android:textColor="@color/ColorPrimaryDark"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_weight="1"
                            android:buttonTint="@color/ColorPrimary"
                            android:textColor="@color/ColorPrimaryDark"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/male_checkBox"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/profile_person_fragment_birth_title"
                        android:id="@+id/birth_hint"
                        android:layout_weight=".3"
                        android:paddingLeft="10dp"
                        android:textColor="@color/ColorPrimaryDark"
                        android:gravity="bottom"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/birth_datePicker"
                        android:hint="Click to pick birth date"
                        android:layout_weight=".7"
                        android:textColor="#ff000000"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />


                </LinearLayout>


            </LinearLayout>

            <!-- fine sex e date -->
            <!--Degree type and field-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/degreeIcon"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_degree"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_degree_fragment_degree_type_title"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/student_degreetype_title"
                        android:layout_weight=".3"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:textSize="13dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        style="@style/spinner_style"
                        android:id="@+id/degree_list" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/string_degree_fragment_degree_field_title"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/student_degrefield_title"
                        android:layout_weight=".3"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:textSize="13dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:id="@+id/studies_list" />

                </LinearLayout>



            </LinearLayout>

            <!--END Degree type and field-->
        <!-- email area -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowIcon"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/profile_person_fragment_email_title"
                        android:textColor="@color/ColorPrimaryDark"
                        android:id="@+id/email_hint"
                        android:layout_weight=".3"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:textSize="13dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/student_mail"
                        android:inputType="textEmailAddress"
                        android:layout_weight=".7"
                        android:textColor="#ff000000"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:backgroundTint="@color/blue_semi_transparent"
                        android:textSize="15dp"
                        android:hint="@string/insert"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <!-- end email area -->
            <!-- password area -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordIcon"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_changepass"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/password_"
                            android:textColor="@color/ColorPrimaryDark"
                            android:id="@+id/password_hint"
                            android:layout_weight=".3"
                            android:paddingLeft="10dp"
                            android:gravity="bottom"
                            android:textSize="13dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:id="@+id/student_password"
                            android:inputType="textPassword"
                            android:layout_weight=".7"
                            android:textColor="#ff000000"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:backgroundTint="@color/blue_semi_transparent"
                            android:textSize="15dp"
                            android:hint="@string/insert"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/profile_confirm_password"
                            android:textColor="@color/ColorPrimaryDark"
                            android:id="@+id/confirmPassword_hint"
                            android:layout_weight=".3"
                            android:paddingLeft="10dp"
                            android:gravity="bottom"
                            android:textSize="13dp"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:id="@+id/student_confirmPassword"
                            android:inputType="textPassword"
                            android:layout_weight=".7"
                            android:textColor="#ff000000"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:backgroundTint="@color/blue_semi_transparent"
                            android:textSize="15dp"
                            android:hint="@string/profile_confirm_password"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- end password area -->


        </LinearLayout>


    </ScrollView>

</LinearLayout>