<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_land_transparent">

    <!-- Intestazione con logo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/application_logo"/>
    </LinearLayout>
    <!-- Fine intestazione con logo -->

    <!-- Username e password  -->
    <LinearLayout
        android:id="@+id/user_password"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:alpha=".8"
        android:background="#ffffff"
        >

        <MultiAutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/login_hint_email"
            android:backgroundTint="@color/blue_semi_transparent"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textColor="@color/ColorPrimaryDark"
            android:id="@+id/email_editText"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/login_hint_password"
            android:id="@+id/password_editText"
            android:backgroundTint="@color/blue_semi_transparent"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textColor="@color/ColorPrimaryDark"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:buttonTint="@color/ColorPrimary"
                android:id="@+id/login_stayConnected_checkBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/login_remember"
                android:padding="5dp"
                android:textSize="15sp"
                android:id="@+id/login_stayConnected_text"/>

        </LinearLayout>

    </LinearLayout>
    <!-- Fine username e password -->

    <!-- Register - login - forgot -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">

        <TextView
            android:id="@+id/register_link"
            android:layout_below="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:text="@string/login_register"
            android:textColor="#191970"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/login_forgot"
            android:layout_weight=".5"
            android:textSize="15dp"
            android:id="@+id/login_passwordReset_text"
            android:textColor="#191970"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/login_button"
            android:gravity="center" />

        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/user_password"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#191970"
            android:textColor="#ffffff"
            android:text="LOGIN"
            />




    </LinearLayout>
</LinearLayout>